-----------Clocks PRU---------------------------------------------------------
PRU1 Clock: Sample clock.

To establish the speed of receiving samples(from ECG for example), and
hence when we can transmit those samples to the BBB (via SPI).

PRU0 Clock: SPI clock.

To synchronize the communication between pru0 and ADS.
Transmit 1 bit of the sample on the rising edge of the clock.
Receive 1 bit of the sample on the falling edge of the clock. 

So it works taking/transmitting bits of the samples.
(when there is no sample, it's idle).
-----------------------------------------------------------------------------
-----------------------Notas/mejoras-----------------------
Realmente necesitamos PRU1 clock?
En nuestro caso es el data_ready quien nos informa si hay una nueva muestra
disponible para tomar, no el flanco de subida del ciclo de reloj del sample clock.

Aunque nos informase el sample clock, al aumentar/disminuir el sample clock, 
estaríamos indirectamente cambiando también cuando nos llega la señal de
data_ready.



