\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrocardiograma}{5}{section.2.1}}
\newlabel{cap2:sec:electro}{{2.1}{5}{Electrocardiograma}{section.2.1}{}}
\GLX@entry{ECG}{n}{acr}{a}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura habitual de la se\~nal ECG durante un ciclo card\IeC {\'\i }aco.\relax }}{6}{figure.caption.8}}
\newlabel{fig:ondaecg}{{2.1}{6}{Estructura habitual de la señal ECG durante un ciclo cardíaco.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructura de un ECG}{6}{subsection.2.1.1}}
\newlabel{cap2:subsec:estructura}{{2.1.1}{6}{Estructura de un ECG}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura anat\'omica del coraz\'on humano\relax }}{7}{figure.caption.9}}
\newlabel{fig:corazon}{{2.2}{7}{Estructura anatómica del corazón humano\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento interno del coraz\'on}{7}{subsection.2.1.2}}
\newlabel{cap2:subsec:func}{{2.1.2}{7}{Funcionamiento interno del corazón}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Puntos clave en el registro de un ECG\relax }}{8}{figure.caption.10}}
\newlabel{fig:corazon}{{2.3}{8}{Puntos clave en el registro de un ECG\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obtenci\'on del ECG}{8}{subsection.2.1.3}}
\newlabel{cap2:subsec:obtenci\'on}{{2.1.3}{8}{Obtención del ECG}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Utilidades del ECG}{8}{subsection.2.1.4}}
\newlabel{cap2:subsec:utilidades}{{2.1.4}{8}{Utilidades del ECG}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista general de una BeagleBone Black\relax }}{9}{figure.caption.11}}
\newlabel{fig:bbb}{{2.4}{9}{Vista general de una BeagleBone Black\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as}{9}{section.2.2}}
\newlabel{cap2:sec:tecnologias}{{2.2}{9}{Tecnologías}{section.2.2}{}}
\citation{exploringBBB}
\GLX@entry{USB}{n}{acr}{a}{10}
\GLX@entry{SPI}{n}{acr}{a}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BeagleBone Black}{10}{subsection.2.2.1}}
\newlabel{cap2:subsec:bbb}{{2.2.1}{10}{BeagleBone Black}{subsection.2.2.1}{}}
\GLX@entry{BBB}{n}{acr}{a}{10}
\citation{BBBsite}
\citation{exploringBBB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Versiones BeagleBoneBlack}{11}{subsubsection.2.2.1.1}}
\newlabel{cap2:subsec:versiones}{{2.2.1.1}{11}{Versiones BeagleBoneBlack}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bus SPI}{11}{subsection.2.2.2}}
\newlabel{cap2:subsec:bus}{{2.2.2}{11}{Bus SPI}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Especificaci\'on hardware BeagleBone Black\relax }}{12}{figure.caption.12}}
\newlabel{fig:feat}{{2.5}{12}{Especificación hardware BeagleBone Black\relax }{figure.caption.12}{}}
\citation{ads1198}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Est\'andar de comunicaci\'on SPI\relax }}{13}{figure.caption.13}}
\newlabel{fig:spi}{{2.6}{13}{Estándar de comunicación SPI\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuraciones posibles de fase y polaridad en el est\'andar SPI\relax }}{13}{figure.caption.14}}
\newlabel{fig:spi3}{{2.7}{13}{Configuraciones posibles de fase y polaridad en el estándar SPI\relax }{figure.caption.14}{}}
\citation{memPi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ADS1198}{14}{subsection.2.2.3}}
\newlabel{cap2:subsec:ads}{{2.2.3}{14}{ADS1198}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Caracter\IeC {\'\i }sticas t\'ecnicas}{14}{subsubsection.2.2.3.1}}
\newlabel{cap2:subsec:caracteristicas}{{2.2.3.1}{14}{Características técnicas}{subsubsection.2.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de funcionamiento interno ADS1198\relax }}{15}{figure.caption.15}}
\newlabel{fig:ads}{{2.8}{15}{Diagrama de funcionamiento interno ADS1198\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Software multiplataforma proporcionado por Saleae\relax }}{16}{figure.caption.16}}
\newlabel{fig:saleae}{{2.9}{16}{Software multiplataforma proporcionado por Saleae\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analizador l\'ogico Saleae}{16}{subsection.2.2.4}}
\newlabel{cap2:subsec:saleae}{{2.2.4}{16}{Analizador lógico Saleae}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulador de ECG utilizado durante el desarrollo del proyecto\relax }}{17}{figure.caption.17}}
\newlabel{fig:sim}{{2.10}{17}{Simulador de ECG utilizado durante el desarrollo del proyecto\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simulador de pacientes}{17}{subsection.2.2.5}}
\newlabel{cap2:subsec:simulador}{{2.2.5}{17}{Simulador de pacientes}{subsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones generales simulador de pacientes\relax }}{18}{table.caption.18}}
\newlabel{simulador}{{2.1}{18}{Especificaciones generales simulador de pacientes\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mult\IeC {\'\i }metro}{18}{subsection.2.2.6}}
\newlabel{cap2:subsec:multimetro}{{2.2.6}{18}{Multímetro}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Otros recursos}{18}{subsection.2.2.7}}
\newlabel{cap2:subsec:otros}{{2.2.7}{18}{Otros recursos}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mult\IeC {\'\i }metro modelo 830L\relax }}{19}{figure.caption.19}}
\newlabel{fig:multimetro}{{2.11}{19}{Multímetro modelo 830L\relax }{figure.caption.19}{}}
\newlabel{fig:cinturon}{{2.12a}{19}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@fig:cinturon}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{fig:pegatinas}{{2.12b}{19}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@fig:pegatinas}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Otros materiales utilizados\relax }}{19}{figure.caption.20}}
\newlabel{cap2:fig:todo}{{2.12}{19}{Otros materiales utilizados\relax }{figure.caption.20}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
