\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrocardiograma}{3}{section.2.1}}
\newlabel{cap2:sec:electro}{{2.1}{3}{Electrocardiograma}{section.2.1}{}}
\GLX@entry{ECG}{n}{acr}{a}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura habitual de la se\~nal ECG durante un ciclo card\IeC {\'\i }aco.\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ondaecg}{{2.1}{4}{Estructura habitual de la señal ECG durante un ciclo cardíaco.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructura de un ECG}{4}{subsection.2.1.1}}
\newlabel{cap2:subsec:estructura}{{2.1.1}{4}{Estructura de un ECG}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura anat\'omica del coraz\'on humano\relax }}{5}{figure.caption.9}}
\newlabel{fig:corazon}{{2.2}{5}{Estructura anatómica del corazón humano\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento interno del coraz\'on}{5}{subsection.2.1.2}}
\newlabel{cap2:subsec:func}{{2.1.2}{5}{Funcionamiento interno del corazón}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obtenci\'on del ECG}{6}{subsection.2.1.3}}
\newlabel{cap2:subsec:obtenci\'on}{{2.1.3}{6}{Obtención del ECG}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Utilidades del ECG}{6}{subsection.2.1.4}}
\newlabel{cap2:subsec:utilidades}{{2.1.4}{6}{Utilidades del ECG}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as}{6}{section.2.2}}
\newlabel{cap2:sec:tecnologias}{{2.2}{6}{Tecnologías}{section.2.2}{}}
\citation{exploringBBB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista general de una BeagleBone Black\relax }}{7}{figure.caption.10}}
\newlabel{fig:bbb}{{2.3}{7}{Vista general de una BeagleBone Black\relax }{figure.caption.10}{}}
\GLX@entry{USB}{n}{acr}{a}{7}
\GLX@entry{SPI}{n}{acr}{a}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BeagleBone Black}{7}{subsection.2.2.1}}
\newlabel{cap2:subsec:bbb}{{2.2.1}{7}{BeagleBone Black}{subsection.2.2.1}{}}
\GLX@entry{BBB}{n}{acr}{a}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Versiones BeagleBoneBlack}{8}{subsubsection.2.2.1.1}}
\newlabel{cap2:subsec:versiones}{{2.2.1.1}{8}{Versiones BeagleBoneBlack}{subsubsection.2.2.1.1}{}}
\citation{BBBsite}
\citation{exploringBBB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Especificaci\'on hardware BeagleBone Black\relax }}{9}{figure.caption.11}}
\newlabel{fig:feat}{{2.4}{9}{Especificación hardware BeagleBone Black\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bus SPI}{9}{subsection.2.2.2}}
\newlabel{cap2:subsec:bus}{{2.2.2}{9}{Bus SPI}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Est\'andar de comunicaci\'on SPI\relax }}{10}{figure.caption.12}}
\newlabel{fig:spi}{{2.5}{10}{Estándar de comunicación SPI\relax }{figure.caption.12}{}}
\citation{ads1198}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraciones posibles de fase y polaridad en el est\'andar SPI\relax }}{11}{figure.caption.13}}
\newlabel{fig:spi3}{{2.6}{11}{Configuraciones posibles de fase y polaridad en el estándar SPI\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Chip ADS1198}{11}{subsection.2.2.3}}
\newlabel{cap2:subsec:ads}{{2.2.3}{11}{Chip ADS1198}{subsection.2.2.3}{}}
\citation{memPi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de funcionamiento interno ADS1198\relax }}{12}{figure.caption.14}}
\newlabel{fig:ads}{{2.7}{12}{Diagrama de funcionamiento interno ADS1198\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Caracter\IeC {\'\i }sticas t\'ecnicas}{13}{subsubsection.2.2.3.1}}
\newlabel{cap2:subsec:caracteristicas}{{2.2.3.1}{13}{Características técnicas}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analizador l\'ogico Saleae}{13}{subsection.2.2.4}}
\newlabel{cap2:subsec:saleae}{{2.2.4}{13}{Analizador lógico Saleae}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Software multiplataforma proporcionado por Saleae\relax }}{14}{figure.caption.15}}
\newlabel{fig:saleae}{{2.8}{14}{Software multiplataforma proporcionado por Saleae\relax }{figure.caption.15}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
