\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrocardiograma}{3}{section.2.1}}
\newlabel{cap2:sec:electro}{{2.1}{3}{Electrocardiograma}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura habitual de la se\~nal ECG durante un ciclo cardiaco.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ondaecg}{{2.1}{4}{Estructura habitual de la señal ECG durante un ciclo cardiaco.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructura de un ECG}{4}{subsection.2.1.1}}
\newlabel{cap2:subsec:estructura}{{2.1.1}{4}{Estructura de un ECG}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura anat\'omica del coraz\'on humano\relax }}{5}{figure.caption.8}}
\newlabel{fig:corazon}{{2.2}{5}{Estructura anatómica del corazón humano\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento interno del coraz\'on}{5}{subsection.2.1.2}}
\newlabel{cap2:subsec:func}{{2.1.2}{5}{Funcionamiento interno del corazón}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obtenci\'on del ECG}{5}{subsection.2.1.3}}
\newlabel{cap2:subsec:obtenci\'on}{{2.1.3}{5}{Obtención del ECG}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Utilidades del ECG}{6}{subsection.2.1.4}}
\newlabel{cap2:subsec:utilidades}{{2.1.4}{6}{Utilidades del ECG}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as}{6}{section.2.2}}
\newlabel{cap2:sec:tecnologias}{{2.2}{6}{Tecnologías}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista general de una BeagleBone Black\relax }}{7}{figure.caption.9}}
\newlabel{fig:bbb}{{2.3}{7}{Vista general de una BeagleBone Black\relax }{figure.caption.9}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
