\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proyecto inicial}{21}{section.3.1}}
\newlabel{cap3:sec:inicial}{{3.1}{21}{Proyecto inicial}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detecci\'on de p\'erdida de una muestra a trav\'es del software de Saleae\relax }}{22}{figure.caption.21}}
\newlabel{fig:perdida1}{{3.1}{22}{Detección de pérdida de una muestra a través del software de Saleae\relax }{figure.caption.21}{}}
\GLX@entry{ADC}{n}{acr}{a}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos}{22}{subsection.3.1.1}}
\newlabel{cap3:subsec:objetivos}{{3.1.1}{22}{Objetivos}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\'erdida de tiempo producida por p\'erdida de control sobre la CPU\relax }}{23}{figure.caption.22}}
\newlabel{fig:perdida2}{{3.2}{23}{Pérdida de tiempo producida por pérdida de control sobre la CPU\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\'erdida de otra muestra reflejado por el software de Saleae\relax }}{23}{figure.caption.23}}
\newlabel{fig:perdida3}{{3.3}{23}{Pérdida de otra muestra reflejado por el software de Saleae\relax }{figure.caption.23}{}}
\GLX@entry{CPU}{n}{acr}{a}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternativas}{24}{subsection.3.1.2}}
\newlabel{cap3:subsec:alternativas}{{3.1.2}{24}{Alternativas}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de salida al ejecutar comando \texttt  {top} en una terminal linux\relax }}{25}{figure.caption.24}}
\newlabel{fig:top}{{3.4}{25}{Ejemplo de salida al ejecutar comando \texttt {top} en una terminal linux\relax }{figure.caption.24}{}}
\GLX@entry{PRU}{n}{acr}{a}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema hardware del PRU de la BBB\relax }}{26}{figure.caption.25}}
\newlabel{fig:prus}{{3.5}{26}{Esquema hardware del PRU de la BBB\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programaci\'on en tiempo real}{27}{section.3.2}}
\newlabel{cap3:sec:tiemporeal}{{3.2}{27}{Programación en tiempo real}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decisiones de dise\~no}{27}{subsection.3.2.1}}
\newlabel{cap3:subsec:decisiones}{{3.2.1}{27}{Decisiones de diseño}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de conexiones f\IeC {\'\i }sicas disponibles en una BBB\relax }}{28}{figure.caption.26}}
\newlabel{fig:pins}{{3.6}{28}{Diagrama de conexiones físicas disponibles en una BBB\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuraci\'on hardware}{28}{section.3.3}}
\newlabel{cap3:sec:config}{{3.3}{28}{Configuración hardware}{section.3.3}{}}
\GLX@entry{GPIO}{n}{acr}{a}{29}
\GLX@entry{LCD}{n}{acr}{a}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree}{29}{subsection.3.3.1}}
\newlabel{cap3:subsec:dt}{{3.3.1}{29}{Device Tree}{subsection.3.3.1}{}}
\GLX@entry{DT}{n}{acr}{a}{29}
\newlabel{note1}{{6}{29}{}{Hfootnote.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo simple de un fichero \texttt  {.dts}\relax }}{30}{figure.caption.27}}
\newlabel{fig:dt}{{3.7}{30}{Ejemplo simple de un fichero \texttt {.dts}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Device Tree Overlay}{30}{subsection.3.3.2}}
\newlabel{cap3:subsec:dto}{{3.3.2}{30}{Device Tree Overlay}{subsection.3.3.2}{}}
\citation{exploringBBB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Device Tree Overlay del proyecto para la BBB\relax }}{31}{figure.caption.28}}
\newlabel{fig:dto}{{3.8}{31}{Device Tree Overlay del proyecto para la BBB\relax }{figure.caption.28}{}}
\GLX@entry{DTO}{n}{acr}{a}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Restricciones en la asignaci\'on de modos a pines relevantes para el proyecto\relax }}{32}{figure.caption.29}}
\newlabel{fig:restricciones}{{3.9}{32}{Restricciones en la asignación de modos a pines relevantes para el proyecto\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conexiones f\IeC {\'\i }sicas}{32}{subsection.3.3.3}}
\newlabel{cap3:subsec:conexiones}{{3.3.3}{32}{Conexiones físicas}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para la alimentaci\'on del ADS1198\relax }}{34}{table.caption.30}}
\newlabel{tabla1}{{3.1}{34}{Conexiones físicas necesarias para la alimentación del ADS1198\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conexiones f\IeC {\'\i }sicas de car\'acter general GPIO\relax }}{34}{table.caption.31}}
\newlabel{tabla2}{{3.2}{34}{Conexiones físicas de carácter general GPIO\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexiones f\IeC {\'\i }sicas para posibilitar la conexi\'on SPI\relax }}{34}{table.caption.32}}
\newlabel{tabla3}{{3.3}{34}{Conexiones físicas para posibilitar la conexión SPI\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conexiones f\IeC {\'\i }sicas del analizador l\'ogico Saleae\relax }}{34}{table.caption.33}}
\newlabel{tabla4}{{3.4}{34}{Conexiones físicas del analizador lógico Saleae\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para el proyecto\relax }}{35}{figure.caption.34}}
\newlabel{fig:conexiones}{{3.10}{35}{Conexiones físicas necesarias para el proyecto\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecosistema software}{35}{section.3.4}}
\newlabel{cap3:sec:ecosistema}{{3.4}{35}{Ecosistema software}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bancos de memoria del PRU\relax }}{36}{figure.caption.35}}
\newlabel{fig:pru}{{3.11}{36}{Bancos de memoria del PRU\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inicizalizaci\'on ADS}{37}{subsection.3.4.1}}
\newlabel{cap3:sec:inicializaci\'on}{{3.4.1}{37}{Inicizalización ADS}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inicializaci\'on ADS en el c\'odigo original en C\relax }}{38}{figure.caption.36}}
\newlabel{fig:iniads}{{3.12}{38}{Inicialización ADS en el código original en C\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Funci\'on SDATAC en c\'odigo ensamblador\relax }}{38}{figure.caption.37}}
\newlabel{fig:senddatac}{{3.13}{38}{Función SDATAC en código ensamblador\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Funci\'on SET\_ADS\_SAMPLE\_RATE en c\'odigo ensamblador\relax }}{39}{figure.caption.38}}
\newlabel{fig:samplerate}{{3.14}{39}{Función SET\_ADS\_SAMPLE\_RATE en código ensamblador\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Funci\'on SET\_INTERNAL\_REFERENCE en c\'odigo ensamblador\relax }}{39}{figure.caption.39}}
\newlabel{fig:intref}{{3.15}{39}{Función SET\_INTERNAL\_REFERENCE en código ensamblador\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Funci\'on SEND\_RDATAC en c\'odigo ensamblador\relax }}{40}{figure.caption.40}}
\newlabel{fig:rdatac}{{3.16}{40}{Función SEND\_RDATAC en código ensamblador\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comunicaci\'on SPI en c\'odigo ensamblador\relax }}{41}{figure.caption.41}}
\newlabel{fig:spiens}{{3.17}{41}{Comunicación SPI en código ensamblador\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comunicaci\'on SPI}{41}{subsection.3.4.2}}
\newlabel{cap3:sec:comunicacion}{{3.4.2}{41}{Comunicación SPI}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Funci\'on SPICLK\_LOOP en c\'odigo ensamblador (primera parte)\relax }}{42}{figure.caption.42}}
\newlabel{fig:loop1}{{3.18}{42}{Función SPICLK\_LOOP en código ensamblador (primera parte)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Funci\'on SPICLK\_LOOP en c\'odigo ensamblador (segunda parte)\relax }}{42}{figure.caption.43}}
\newlabel{fig:loop2}{{3.19}{42}{Función SPICLK\_LOOP en código ensamblador (segunda parte)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Guardado de muestras en memoria}{43}{subsection.3.4.3}}
\newlabel{cap3:sec:guardado}{{3.4.3}{43}{Guardado de muestras en memoria}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Funci\'on STORE\_RAM en c\'odigo ensamblador (primera parte)\relax }}{44}{figure.caption.44}}
\newlabel{fig:ram1}{{3.20}{44}{Función STORE\_RAM en código ensamblador (primera parte)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Funci\'on STORE\_RAM en c\'odigo ensamblador (segunda parte)\relax }}{44}{figure.caption.45}}
\newlabel{fig:ram2}{{3.21}{44}{Función STORE\_RAM en código ensamblador (segunda parte)\relax }{figure.caption.45}{}}
\citation{exploringBBB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Representaci\'on de la traza del fichero binario en Octave\relax }}{45}{figure.caption.46}}
\newlabel{fig:octave}{{3.22}{45}{Representación de la traza del fichero binario en Octave\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lectura y transmisi\'on de muestras}{45}{subsection.3.4.4}}
\newlabel{cap3:sec:lectura}{{3.4.4}{45}{Lectura y transmisión de muestras}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Funci\'on principal del programa \texttt  {mem2file.c} desarrollado en C\relax }}{46}{figure.caption.47}}
\newlabel{fig:mem2file}{{3.23}{46}{Función principal del programa \texttt {mem2file.c} desarrollado en C\relax }{figure.caption.47}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
