\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proyecto inicial}{21}{section.3.1}}
\newlabel{cap3:sec:inicial}{{3.1}{21}{Proyecto inicial}{section.3.1}{}}
\GLX@entry{ADC}{n}{acr}{a}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo completo de muestreo reflejado por el software de Saleae\relax }}{22}{figure.caption.22}}
\newlabel{fig:perdida1}{{3.1}{22}{Ciclo completo de muestreo reflejado por el software de Saleae\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos}{22}{subsection.3.1.1}}
\newlabel{cap3:subsec:objetivos}{{3.1.1}{22}{Objetivos}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ampliaci\'on de la [Fig \ref  {fig:perdida1}]\relax }}{23}{figure.caption.23}}
\newlabel{fig:perdida2}{{3.2}{23}{Ampliación de la [Fig \ref {fig:perdida1}]\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\'erdida de una muestra reflejada por el software de Saleae\relax }}{24}{figure.caption.24}}
\newlabel{fig:perdida3}{{3.3}{24}{Pérdida de una muestra reflejada por el software de Saleae\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de salida al ejecutar comando \texttt  {top} en una terminal linux\relax }}{25}{figure.caption.25}}
\newlabel{fig:top}{{3.4}{25}{Ejemplo de salida al ejecutar comando \texttt {top} en una terminal linux\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternativas}{25}{subsection.3.1.2}}
\newlabel{cap3:subsec:alternativas}{{3.1.2}{25}{Alternativas}{subsection.3.1.2}{}}
\GLX@entry{PRU}{n}{acr}{a}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema hardware del PRU de la BBB\relax }}{27}{figure.caption.26}}
\newlabel{fig:prus}{{3.5}{27}{Esquema hardware del PRU de la BBB\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programaci\'on en tiempo real}{27}{section.3.2}}
\newlabel{cap3:sec:tiemporeal}{{3.2}{27}{Programación en tiempo real}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decisiones de dise\~no}{28}{subsection.3.2.1}}
\newlabel{cap3:subsec:decisiones}{{3.2.1}{28}{Decisiones de diseño}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuraci\'on hardware}{28}{section.3.3}}
\newlabel{cap3:sec:config}{{3.3}{28}{Configuración hardware}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de conexiones f\IeC {\'\i }sicas disponibles en una BBB\relax }}{29}{figure.caption.27}}
\newlabel{fig:pins}{{3.6}{29}{Diagrama de conexiones físicas disponibles en una BBB\relax }{figure.caption.27}{}}
\GLX@entry{GPIO}{n}{acr}{a}{29}
\GLX@entry{LCD}{n}{acr}{a}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree}{30}{subsection.3.3.1}}
\newlabel{cap3:subsec:dt}{{3.3.1}{30}{Device Tree}{subsection.3.3.1}{}}
\GLX@entry{DT}{n}{acr}{a}{30}
\newlabel{note1}{{8}{30}{}{Hfootnote.19}{}}
\citation{exploringBBB}
\citation{exploringBBB}
\citation{exploringBBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Device Tree Overlay}{31}{subsection.3.3.2}}
\newlabel{cap3:subsec:dto}{{3.3.2}{31}{Device Tree Overlay}{subsection.3.3.2}{}}
\GLX@entry{DTO}{n}{acr}{a}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Restricciones en la asignaci\'on de modos a pines relevantes para el proyecto \citep  {exploringBBB}\relax }}{32}{figure.caption.28}}
\newlabel{fig:restricciones}{{3.7}{32}{Restricciones en la asignación de modos a pines relevantes para el proyecto \citep {exploringBBB}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conexiones f\IeC {\'\i }sicas}{32}{subsection.3.3.3}}
\newlabel{cap3:subsec:conexiones}{{3.3.3}{32}{Conexiones físicas}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para la alimentaci\'on del ADS1198\relax }}{33}{table.caption.29}}
\newlabel{tabla1}{{3.1}{33}{Conexiones físicas necesarias para la alimentación del ADS1198\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conexiones f\IeC {\'\i }sicas de car\'acter general GPIO\relax }}{33}{table.caption.30}}
\newlabel{tabla2}{{3.2}{33}{Conexiones físicas de carácter general GPIO\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexiones f\IeC {\'\i }sicas para posibilitar la conexi\'on SPI\relax }}{33}{table.caption.31}}
\newlabel{tabla3}{{3.3}{33}{Conexiones físicas para posibilitar la conexión SPI\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conexiones f\IeC {\'\i }sicas del analizador l\'ogico Saleae\relax }}{33}{table.caption.32}}
\newlabel{tabla4}{{3.4}{33}{Conexiones físicas del analizador lógico Saleae\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para el proyecto\relax }}{34}{figure.caption.33}}
\newlabel{fig:conexiones}{{3.8}{34}{Conexiones físicas necesarias para el proyecto\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecosistema software}{34}{section.3.4}}
\newlabel{cap3:sec:ecosistema}{{3.4}{34}{Ecosistema software}{section.3.4}{}}
\citation{exploringBBB}
\citation{exploringBBB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bancos de memoria del PRU \citep  {exploringBBB}\relax }}{35}{figure.caption.34}}
\newlabel{fig:pru}{{3.9}{35}{Bancos de memoria del PRU \citep {exploringBBB}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inicizalizaci\'on ADS}{36}{subsection.3.4.1}}
\newlabel{cap3:sec:inicializaci\'on}{{3.4.1}{36}{Inicizalización ADS}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comunicaci\'on SPI}{36}{subsection.3.4.2}}
\newlabel{cap3:sec:comunicacion}{{3.4.2}{36}{Comunicación SPI}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Guardado de muestras en memoria}{36}{subsection.3.4.3}}
\newlabel{cap3:sec:guardado}{{3.4.3}{36}{Guardado de muestras en memoria}{subsection.3.4.3}{}}
\citation{exploringBBB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representaci\'on de la traza del fichero binario en Matlab\relax }}{37}{figure.caption.35}}
\newlabel{fig:octave}{{3.10}{37}{Representación de la traza del fichero binario en Matlab\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lectura y transmisi\'on de muestras}{37}{subsection.3.4.4}}
\newlabel{cap3:sec:lectura}{{3.4.4}{37}{Lectura y transmisión de muestras}{subsection.3.4.4}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
