\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proyecto inicial}{15}{section.3.1}}
\newlabel{cap3:sec:inicial}{{3.1}{15}{Proyecto inicial}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos}{16}{subsection.3.1.1}}
\newlabel{cap3:subsec:objetivos}{{3.1.1}{16}{Objetivos}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de salida al ejecutar comando \texttt  {top} en una terminal linux\relax }}{17}{figure.caption.15}}
\newlabel{fig:top}{{3.1}{17}{Ejemplo de salida al ejecutar comando \texttt {top} en una terminal linux\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternativas}{17}{subsection.3.1.2}}
\newlabel{cap3:subsec:alternativas}{{3.1.2}{17}{Alternativas}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programaci\'on en tiempo real}{18}{section.3.2}}
\newlabel{cap3:sec:tiemporeal}{{3.2}{18}{Programación en tiempo real}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decisiones de dise\~no}{19}{subsection.3.2.1}}
\newlabel{cap3:subsec:decisiones}{{3.2.1}{19}{Decisiones de diseño}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuraci\'on hardware}{19}{section.3.3}}
\newlabel{cap3:sec:config}{{3.3}{19}{Configuración hardware}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de conexiones f\IeC {\'\i }sicas disponibles en una BBB\relax }}{20}{figure.caption.16}}
\newlabel{fig:pins}{{3.2}{20}{Diagrama de conexiones físicas disponibles en una BBB\relax }{figure.caption.16}{}}
\newlabel{note1}{{5}{20}{}{Hfootnote.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo simple de un fichero \texttt  {.dts}\relax }}{21}{figure.caption.17}}
\newlabel{fig:dt}{{3.3}{21}{Ejemplo simple de un fichero \texttt {.dts}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree}{21}{subsection.3.3.1}}
\newlabel{cap3:subsec:dt}{{3.3.1}{21}{Device Tree}{subsection.3.3.1}{}}
\citation{exploringBBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Device Tree Overlay}{22}{subsection.3.3.2}}
\newlabel{cap3:subsec:dto}{{3.3.2}{22}{Device Tree Overlay}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Device Tree Overlay del proyecto para la BBB\relax }}{23}{figure.caption.18}}
\newlabel{fig:dto}{{3.4}{23}{Device Tree Overlay del proyecto para la BBB\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conexiones f\IeC {\'\i }sicas}{23}{subsection.3.3.3}}
\newlabel{cap3:subsec:conexiones}{{3.3.3}{23}{Conexiones físicas}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Restricciones en la asignaci\'on de modos a pines relevantes para el proyecto\relax }}{24}{figure.caption.19}}
\newlabel{fig:restricciones}{{3.5}{24}{Restricciones en la asignación de modos a pines relevantes para el proyecto\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para la alimentaci\'on del chip ADS1198\relax }}{25}{table.caption.20}}
\newlabel{tabla1}{{3.1}{25}{Conexiones físicas necesarias para la alimentación del chip ADS1198\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conexiones f\IeC {\'\i }sicas de car\'acter general GPIO\relax }}{25}{table.caption.21}}
\newlabel{tabla2}{{3.2}{25}{Conexiones físicas de carácter general GPIO\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexiones f\IeC {\'\i }sicas para posibilitar la conexi\'on SPI\relax }}{25}{table.caption.22}}
\newlabel{tabla3}{{3.3}{25}{Conexiones físicas para posibilitar la conexión SPI\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conexiones f\IeC {\'\i }sicas del analizador l\'ogico Saleae\relax }}{25}{table.caption.23}}
\newlabel{tabla4}{{3.4}{25}{Conexiones físicas del analizador lógico Saleae\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para el proyecto\relax }}{26}{figure.caption.24}}
\newlabel{fig:conexiones}{{3.6}{26}{Conexiones físicas necesarias para el proyecto\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inicizalizaci\'on SPI y ADS}{26}{section.3.4}}
\newlabel{cap3:sec:inicializaci\'on}{{3.4}{26}{Inicizalización SPI y ADS}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comunicaci\'on SPI}{26}{section.3.5}}
\newlabel{cap3:sec:comunicacion}{{3.5}{26}{Comunicación SPI}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Guardado de muestras en RAM}{26}{section.3.6}}
\newlabel{cap3:sec:guardado}{{3.6}{26}{Guardado de muestras en RAM}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lectura y transmisi\'on de muestras}{26}{section.3.7}}
\newlabel{cap3:sec:lectura}{{3.7}{26}{Lectura y transmisión de muestras}{section.3.7}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
