\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proyecto inicial}{15}{section.3.1}}
\newlabel{cap3:sec:inicial}{{3.1}{15}{Proyecto inicial}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos}{16}{subsection.3.1.1}}
\newlabel{cap3:subsec:objetivos}{{3.1.1}{16}{Objetivos}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de salida al ejecutar comando \texttt  {top} en una terminal linux\relax }}{17}{figure.caption.15}}
\newlabel{fig:top}{{3.1}{17}{Ejemplo de salida al ejecutar comando \texttt {top} en una terminal linux\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alternativas}{17}{subsection.3.1.2}}
\newlabel{cap3:subsec:alternativas}{{3.1.2}{17}{Alternativas}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programaci\'on en tiempo real}{19}{section.3.2}}
\newlabel{cap3:sec:tiemporeal}{{3.2}{19}{Programación en tiempo real}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decisiones de dise\~no}{19}{subsection.3.2.1}}
\newlabel{cap3:subsec:decisiones}{{3.2.1}{19}{Decisiones de diseño}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de conexiones f\IeC {\'\i }sicas disponibles en una BBB\relax }}{20}{figure.caption.16}}
\newlabel{fig:pins}{{3.2}{20}{Diagrama de conexiones físicas disponibles en una BBB\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuraci\'on hardware}{20}{section.3.3}}
\newlabel{cap3:sec:config}{{3.3}{20}{Configuración hardware}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree}{21}{subsection.3.3.1}}
\newlabel{cap3:subsec:dt}{{3.3.1}{21}{Device Tree}{subsection.3.3.1}{}}
\newlabel{note1}{{5}{21}{}{Hfootnote.6}{}}
\citation{exploringBBB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo simple de un fichero \texttt  {.dts}\relax }}{22}{figure.caption.17}}
\newlabel{fig:dt}{{3.3}{22}{Ejemplo simple de un fichero \texttt {.dts}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Device Tree Overlay}{22}{subsection.3.3.2}}
\newlabel{cap3:subsec:dto}{{3.3.2}{22}{Device Tree Overlay}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Device Tree Overlay del proyecto para la BBB\relax }}{23}{figure.caption.18}}
\newlabel{fig:dto}{{3.4}{23}{Device Tree Overlay del proyecto para la BBB\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Restricciones en la asignaci\'on de modos a pines relevantes para el proyecto\relax }}{24}{figure.caption.19}}
\newlabel{fig:restricciones}{{3.5}{24}{Restricciones en la asignación de modos a pines relevantes para el proyecto\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conexiones f\IeC {\'\i }sicas}{24}{subsection.3.3.3}}
\newlabel{cap3:subsec:conexiones}{{3.3.3}{24}{Conexiones físicas}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para la alimentaci\'on del chip ADS1198\relax }}{25}{table.caption.20}}
\newlabel{tabla1}{{3.1}{25}{Conexiones físicas necesarias para la alimentación del chip ADS1198\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conexiones f\IeC {\'\i }sicas de car\'acter general GPIO\relax }}{25}{table.caption.21}}
\newlabel{tabla2}{{3.2}{25}{Conexiones físicas de carácter general GPIO\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conexiones f\IeC {\'\i }sicas para posibilitar la conexi\'on SPI\relax }}{25}{table.caption.22}}
\newlabel{tabla3}{{3.3}{25}{Conexiones físicas para posibilitar la conexión SPI\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conexiones f\IeC {\'\i }sicas del analizador l\'ogico Saleae\relax }}{25}{table.caption.23}}
\newlabel{tabla4}{{3.4}{25}{Conexiones físicas del analizador lógico Saleae\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para el proyecto\relax }}{26}{figure.caption.24}}
\newlabel{fig:conexiones}{{3.6}{26}{Conexiones físicas necesarias para el proyecto\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ecosistema software}{26}{section.3.4}}
\newlabel{cap3:sec:ecosistema}{{3.4}{26}{Ecosistema software}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bancos de memoria del PRU\relax }}{27}{figure.caption.25}}
\newlabel{fig:pru}{{3.7}{27}{Bancos de memoria del PRU\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inicizalizaci\'on ADS}{28}{subsection.3.4.1}}
\newlabel{cap3:sec:inicializaci\'on}{{3.4.1}{28}{Inicizalización ADS}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inicializaci\'on ADS en el c\'odigo original en C\relax }}{29}{figure.caption.26}}
\newlabel{fig:iniads}{{3.8}{29}{Inicialización ADS en el código original en C\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Funci\'on SDATAC en c\'odigo ensamblador\relax }}{29}{figure.caption.27}}
\newlabel{fig:senddatac}{{3.9}{29}{Función SDATAC en código ensamblador\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funci\'on SET\_ADS\_SAMPLE\_RATE en c\'odigo ensamblador\relax }}{30}{figure.caption.28}}
\newlabel{fig:samplerate}{{3.10}{30}{Función SET\_ADS\_SAMPLE\_RATE en código ensamblador\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Funci\'on SET\_INTERNAL\_REFERENCE en c\'odigo ensamblador\relax }}{30}{figure.caption.29}}
\newlabel{fig:intref}{{3.11}{30}{Función SET\_INTERNAL\_REFERENCE en código ensamblador\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Funci\'on SEND\_RDATAC en c\'odigo ensamblador\relax }}{31}{figure.caption.30}}
\newlabel{fig:rdatac}{{3.12}{31}{Función SEND\_RDATAC en código ensamblador\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comunicaci\'on SPI en c\'odigo ensamblador\relax }}{32}{figure.caption.31}}
\newlabel{fig:spiens}{{3.13}{32}{Comunicación SPI en código ensamblador\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comunicaci\'on SPI}{32}{subsection.3.4.2}}
\newlabel{cap3:sec:comunicacion}{{3.4.2}{32}{Comunicación SPI}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Funci\'on SPICLK\_LOOP en c\'odigo ensamblador (primera parte)\relax }}{34}{figure.caption.32}}
\newlabel{fig:loop1}{{3.14}{34}{Función SPICLK\_LOOP en código ensamblador (primera parte)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Funci\'on SPICLK\_LOOP en c\'odigo ensamblador (segunda parte)\relax }}{34}{figure.caption.33}}
\newlabel{fig:loop2}{{3.15}{34}{Función SPICLK\_LOOP en código ensamblador (segunda parte)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Guardado de muestras en memoria}{35}{subsection.3.4.3}}
\newlabel{cap3:sec:guardado}{{3.4.3}{35}{Guardado de muestras en memoria}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Funci\'on STORE\_RAM en c\'odigo ensamblador (primera parte)\relax }}{36}{figure.caption.34}}
\newlabel{fig:ram1}{{3.16}{36}{Función STORE\_RAM en código ensamblador (primera parte)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Funci\'on STORE\_RAM en c\'odigo ensamblador (segunda parte)\relax }}{36}{figure.caption.35}}
\newlabel{fig:ram2}{{3.17}{36}{Función STORE\_RAM en código ensamblador (segunda parte)\relax }{figure.caption.35}{}}
\citation{exploringBBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lectura y transmisi\'on de muestras}{37}{subsection.3.4.4}}
\newlabel{cap3:sec:lectura}{{3.4.4}{37}{Lectura y transmisión de muestras}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Funci\'on principal del programa \texttt  {mem2file.c} desarrollado en C\relax }}{38}{figure.caption.36}}
\newlabel{fig:mem2file}{{3.18}{38}{Función principal del programa \texttt {mem2file.c} desarrollado en C\relax }{figure.caption.36}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
