\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\'on Android}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Env\IeC {\'\i }o de datos}{39}{section.4.1}}
\newlabel{cap4:sec:envio}{{4.1}{39}{Envío de datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dongle Bluetooth 4.0 CSR utilizado en la BBB\relax }}{40}{figure.caption.35}}
\newlabel{fig:dongle}{{4.1}{40}{Dongle Bluetooth 4.0 CSR utilizado en la BBB\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Programa desarrollado en Python \texttt  {BTConnection.py}\relax }}{41}{figure.caption.36}}
\newlabel{fig:python}{{4.2}{41}{Programa desarrollado en Python \texttt {BTConnection.py}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recepci\'on de datos}{41}{section.4.2}}
\newlabel{cap4:sec:recepcion}{{4.2}{41}{Recepción de datos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla principal de la aplicaci\'on Android original\relax }}{42}{figure.caption.37}}
\newlabel{fig:original}{{4.3}{42}{Pantalla principal de la aplicación Android original\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fragmento del c\'odigo que ejecuta el hilo encargado de la recepci\'on de datos\relax }}{43}{figure.caption.38}}
\newlabel{fig:recep}{{4.4}{43}{Fragmento del código que ejecuta el hilo encargado de la recepción de datos\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mejoras desarrolladas}{43}{section.4.3}}
\newlabel{cap4:sec:mejoras}{{4.3}{43}{Mejoras desarrolladas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Renovaci\'on visual}{44}{section.4.4}}
\newlabel{cap4:sec:mejoras}{{4.4}{44}{Renovación visual}{section.4.4}{}}
\newlabel{fig:log}{{4.5a}{46}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:log}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:menu}{{4.5b}{46}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:menu}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:listado}{{4.5c}{46}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:listado}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:registro}{{4.5d}{46}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:registro}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantallas principales de la aplicaci\'on Android\relax }}{46}{figure.caption.39}}
\newlabel{fig:pantallas}{{4.5}{46}{Pantallas principales de la aplicación Android\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla inicial de autentificaci\'on}}}{46}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Men\'u principal de la aplicaci\'on}}}{46}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Listado de pacientes de un doctor determinado}}}{46}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Listado completo del registro de ECGs de un paciente}}}{46}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Algoritmo de detecci\'on de complejos QRS usado para detectar PPM \relax }}{47}{figure.caption.40}}
\newlabel{fig:algoritmo}{{4.6}{47}{Algoritmo de detección de complejos QRS usado para detectar PPM \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificaci\'on complejo QRS}{47}{section.4.5}}
\newlabel{cap4:sec:qrs}{{4.5}{47}{Identificación complejo QRS}{section.4.5}{}}
\GLX@entry{PPM}{n}{acr}{a}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interpretaci\'on de un ECG almacenado en el servidor\relax }}{48}{figure.caption.41}}
\newlabel{fig:guardado}{{4.7}{48}{Interpretación de un ECG almacenado en el servidor\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Almacenamiento de ECGs}{48}{section.4.6}}
\newlabel{cap4:sec:almacen}{{4.6}{48}{Almacenamiento de ECGs}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Animaci\'on de ECGs}{48}{subsection.4.6.1}}
\newlabel{cap4:sec:animacion}{{4.6.1}{48}{Animación de ECGs}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zoom de una secci\'on de un ECG de un paciente\relax }}{49}{figure.caption.42}}
\newlabel{fig:zoom}{{4.8}{49}{Zoom de una sección de un ECG de un paciente\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Incidencias}{49}{section.4.7}}
\newlabel{cap4:sec:aviso}{{4.7}{49}{Incidencias}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Notificaci\'on de la aplicaci\'on en caso de detectar indidencias\relax }}{50}{figure.caption.43}}
\newlabel{fig:taquicardia}{{4.9}{50}{Notificación de la aplicación en caso de detectar indidencias\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Registro de incidencias de un paciente (a la derecha)\relax }}{50}{figure.caption.44}}
\newlabel{fig:incidencias}{{4.10}{50}{Registro de incidencias de un paciente (a la derecha)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ecosistema de streaming}{51}{section.4.8}}
\newlabel{cap4:sec:streaming}{{4.8}{51}{Ecosistema de streaming}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Caracter\IeC {\'\i }sticas del servidor}{51}{subsection.4.8.1}}
\newlabel{cap4:sec:servidor}{{4.8.1}{51}{Características del servidor}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Caracter\IeC {\'\i }sticas de la base de datos}{51}{subsection.4.8.2}}
\newlabel{cap4:sec:bd}{{4.8.2}{51}{Características de la base de datos}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fragmento del c\'odigo que ejecuta el servidor desarrollado en \texttt  {Node.js}\relax }}{52}{figure.caption.45}}
\newlabel{fig:server}{{4.11}{52}{Fragmento del código que ejecuta el servidor desarrollado en \texttt {Node.js}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Almacenamiento en la base de datos de un ECG\relax }}{53}{figure.caption.46}}
\newlabel{fig:mongo}{{4.12}{53}{Almacenamiento en la base de datos de un ECG\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Interpretaci\'on de datos}{53}{subsection.4.8.3}}
\newlabel{cap4:sec:inter}{{4.8.3}{53}{Interpretación de datos}{subsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interpretaci\'on de la se\~nal por parte de la aplicaci\'on Android\relax }}{54}{figure.caption.47}}
\newlabel{fig:retrans}{{4.13}{54}{Interpretación de la señal por parte de la aplicación Android\relax }{figure.caption.47}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
