\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\'on Android}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Env\IeC {\'\i }o de datos}{39}{section.4.1}}
\newlabel{cap4:sec:envio}{{4.1}{39}{Envío de datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dongle Bluetooth 4.0 CSR utilizado en la BBB\relax }}{40}{figure.caption.37}}
\newlabel{fig:dongle}{{4.1}{40}{Dongle Bluetooth 4.0 CSR utilizado en la BBB\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Programa desarrollado en Python \texttt  {BTConnection.py}\relax }}{41}{figure.caption.38}}
\newlabel{fig:python}{{4.2}{41}{Programa desarrollado en Python \texttt {BTConnection.py}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recepci\'on de datos}{41}{section.4.2}}
\newlabel{cap4:sec:recepcion}{{4.2}{41}{Recepción de datos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla principal de la aplicaci\'on Android original\relax }}{42}{figure.caption.39}}
\newlabel{fig:original}{{4.3}{42}{Pantalla principal de la aplicación Android original\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fragmento del c\'odigo que ejecuta el hilo encargado de la recepci\'on de datos\relax }}{43}{figure.caption.40}}
\newlabel{fig:recep}{{4.4}{43}{Fragmento del código que ejecuta el hilo encargado de la recepción de datos\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mejoras desarrolladas}{43}{section.4.3}}
\newlabel{cap4:sec:mejoras}{{4.3}{43}{Mejoras desarrolladas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Renovaci\'on visual}{44}{section.4.4}}
\newlabel{cap4:sec:mejoras}{{4.4}{44}{Renovación visual}{section.4.4}{}}
\newlabel{fig:log}{{4.5a}{45}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:log}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:menu}{{4.5b}{45}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:menu}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:buscar}{{4.5c}{45}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:buscar}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:grafica}{{4.5d}{45}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:grafica}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantallas principales de la aplicaci\'on Android\relax }}{45}{figure.caption.41}}
\newlabel{fig:pantallas}{{4.5}{45}{Pantallas principales de la aplicación Android\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla inicial de autentificaci\'on}}}{45}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Men\'u principal de la aplicaci\'on}}}{45}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pantalla de busqueda de pacientes en la app}}}{45}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gr\'afica en la que se reflejar\'an los ECG}}}{45}{subfigure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ecosistema de streaming}{46}{section.4.5}}
\newlabel{cap4:sec:streaming}{{4.5}{46}{Ecosistema de streaming}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas del servidor}{46}{subsection.4.5.1}}
\newlabel{cap4:sec:servidor}{{4.5.1}{46}{Características del servidor}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Caracter\IeC {\'\i }sticas de la base de datos}{46}{subsection.4.5.2}}
\newlabel{cap4:sec:bd}{{4.5.2}{46}{Características de la base de datos}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fragmento del c\'odigo que ejecuta el servidor desarrollado en \texttt  {Node.js}\relax }}{47}{figure.caption.42}}
\newlabel{fig:server}{{4.6}{47}{Fragmento del código que ejecuta el servidor desarrollado en \texttt {Node.js}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interpretaci\'on de datos}{47}{subsection.4.5.3}}
\newlabel{cap4:sec:inter}{{4.5.3}{47}{Interpretación de datos}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulador de ECG utilizado durante el desarrollo del proyecto\relax }}{48}{figure.caption.43}}
\newlabel{fig:sim}{{4.7}{48}{Simulador de ECG utilizado durante el desarrollo del proyecto\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interpretaci\'on de la se\~nal por parte de la aplicaci\'on Android\relax }}{48}{figure.caption.44}}
\newlabel{fig:retrans}{{4.8}{48}{Interpretación de la señal por parte de la aplicación Android\relax }{figure.caption.44}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
