\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\'on Android}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Env\IeC {\'\i }o de datos}{47}{section.4.1}}
\newlabel{cap4:sec:envio}{{4.1}{47}{Envío de datos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dongle Bluetooth 4.0 CSR utilizado en la BBB\relax }}{48}{figure.caption.48}}
\newlabel{fig:dongle}{{4.1}{48}{Dongle Bluetooth 4.0 CSR utilizado en la BBB\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Programa desarrollado en Python \texttt  {BTConnection.py}\relax }}{49}{figure.caption.49}}
\newlabel{fig:python}{{4.2}{49}{Programa desarrollado en Python \texttt {BTConnection.py}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recepci\'on de datos}{49}{section.4.2}}
\newlabel{cap4:sec:recepcion}{{4.2}{49}{Recepción de datos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla principal de la aplicaci\'on Android original\relax }}{50}{figure.caption.50}}
\newlabel{fig:original}{{4.3}{50}{Pantalla principal de la aplicación Android original\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fragmento del c\'odigo que ejecuta el hilo encargado de la recepci\'on de datos\relax }}{51}{figure.caption.51}}
\newlabel{fig:recep}{{4.4}{51}{Fragmento del código que ejecuta el hilo encargado de la recepción de datos\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mejoras desarrolladas}{51}{section.4.3}}
\newlabel{cap4:sec:mejoras}{{4.3}{51}{Mejoras desarrolladas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Renovaci\'on visual}{52}{section.4.4}}
\newlabel{cap4:sec:mejoras}{{4.4}{52}{Renovación visual}{section.4.4}{}}
\newlabel{fig:log}{{4.5a}{54}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:log}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:menu}{{4.5b}{54}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:menu}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:listado}{{4.5c}{54}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:listado}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{fig:registro}{{4.5d}{54}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@fig:registro}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantallas principales de la aplicaci\'on Android\relax }}{54}{figure.caption.52}}
\newlabel{fig:pantallas}{{4.5}{54}{Pantallas principales de la aplicación Android\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla inicial de autentificaci\'on}}}{54}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Men\'u principal de la aplicaci\'on}}}{54}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Listado de pacientes de un doctor determinado}}}{54}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Listado completo del registro de ECGs de un paciente}}}{54}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Algoritmo de detecci\'on de complejos QRS usado para detectar PPM \relax }}{55}{figure.caption.53}}
\newlabel{fig:algoritmo}{{4.6}{55}{Algoritmo de detección de complejos QRS usado para detectar PPM \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificaci\'on complejo QRS}{55}{section.4.5}}
\newlabel{cap4:sec:qrs}{{4.5}{55}{Identificación complejo QRS}{section.4.5}{}}
\GLX@entry{PPM}{n}{acr}{a}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interpretaci\'on de un ECG almacenado en el servidor\relax }}{56}{figure.caption.54}}
\newlabel{fig:guardado}{{4.7}{56}{Interpretación de un ECG almacenado en el servidor\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Almacenamiento de ECGs}{56}{section.4.6}}
\newlabel{cap4:sec:almacen}{{4.6}{56}{Almacenamiento de ECGs}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Animaci\'on de ECGs}{56}{subsection.4.6.1}}
\newlabel{cap4:sec:animacion}{{4.6.1}{56}{Animación de ECGs}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zoom de una secci\'on de un ECG de un paciente\relax }}{57}{figure.caption.55}}
\newlabel{fig:zoom}{{4.8}{57}{Zoom de una sección de un ECG de un paciente\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Incidencias}{57}{section.4.7}}
\newlabel{cap4:sec:aviso}{{4.7}{57}{Incidencias}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Notificaci\'on de la aplicaci\'on en caso de detectar indidencias\relax }}{58}{figure.caption.56}}
\newlabel{fig:taquicardia}{{4.9}{58}{Notificación de la aplicación en caso de detectar indidencias\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Registro de incidencias de un paciente (a la derecha)\relax }}{58}{figure.caption.57}}
\newlabel{fig:incidencias}{{4.10}{58}{Registro de incidencias de un paciente (a la derecha)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ecosistema de streaming}{59}{section.4.8}}
\newlabel{cap4:sec:streaming}{{4.8}{59}{Ecosistema de streaming}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Caracter\IeC {\'\i }sticas del servidor}{59}{subsection.4.8.1}}
\newlabel{cap4:sec:servidor}{{4.8.1}{59}{Características del servidor}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Caracter\IeC {\'\i }sticas de la base de datos}{59}{subsection.4.8.2}}
\newlabel{cap4:sec:bd}{{4.8.2}{59}{Características de la base de datos}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fragmento del c\'odigo que ejecuta el servidor desarrollado en \texttt  {Node.js}\relax }}{60}{figure.caption.58}}
\newlabel{fig:server}{{4.11}{60}{Fragmento del código que ejecuta el servidor desarrollado en \texttt {Node.js}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Almacenamiento en la base de datos de un ECG\relax }}{61}{figure.caption.59}}
\newlabel{fig:mongo}{{4.12}{61}{Almacenamiento en la base de datos de un ECG\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Interpretaci\'on de datos}{61}{subsection.4.8.3}}
\newlabel{cap4:sec:inter}{{4.8.3}{61}{Interpretación de datos}{subsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interpretaci\'on de la se\~nal por parte de la aplicaci\'on Android\relax }}{62}{figure.caption.60}}
\newlabel{fig:retrans}{{4.13}{62}{Interpretación de la señal por parte de la aplicación Android\relax }{figure.caption.60}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
