\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{74}{appendix*.45}}
\GLX@newterm{ADC}{ADC}{\emph  {Analog Digital Converter}, Convertidor Anal\'ogico-Digital}
\GLX@newterm{BBB}{BBB}{\emph  {BeagleBone Black}}
\GLX@newterm{CPU}{CPU}{\emph  {Central Processing Unit}, Unidad Central de Procesamiento}
\GLX@newterm{DT}{DT}{\emph  {Device Tree}}
\GLX@newterm{DTO}{DTO}{\emph  {Device Tree Overlay}}
\GLX@newterm{ECG}{ECG}{\emph  {Electrocardiograma}}
\GLX@newterm{GPIO}{GPIO}{\emph  {General Purpose Input/Output}}
\GLX@newterm{LCD}{LCD}{\emph  {Liquid Crystal Display}}
\GLX@newterm{PPM}{PPM}{\emph  {Pulsaciones Por Minuto}}
\GLX@newterm{PRU}{PRU}{\emph  {Programmable Real-time Unit}, Unidad programable en tiempo real}
\GLX@newterm{SPI}{SPI}{\emph  {Serial Peripheral Interface}}
\GLX@newterm{USB}{USB}{\emph  {Universal Serial Bus}, Bus Universal de Datos}
\@setckpt{TeXiS/TeXiS_acron}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
