\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{BBBsite}{{1}{2017}{{elinux.org}}{{}}}
\bibcite{ads1198}{{2}{2017}{{Instruments}}{{}}}
\bibcite{exploringBBB}{{3}{Enero, 2014}{{Molloy}}{{}}}
\bibcite{memPi}{{4}{2013}{{Nieva et\ al.}}{{Nieva, Jos\'e y \'Alvaro P\'erez~Lia\~no}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{51}{appendix*.45}}
\newlabel{bibliografia}{{5.2}{51}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.45}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
