\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Recursos software}{57}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{recursos}{{A}{57}{Recursos software}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Device Tree Overlay}{57}{section.Alph1.1}}
\newlabel{ap1:dto}{{A.1}{57}{Device Tree Overlay}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inicializaci\'on del ADS1198}{58}{section.Alph1.2}}
\newlabel{ap1:ini}{{A.2}{58}{Inicialización del ADS1198}{section.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{p}{58}{lstlisting.Alph1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{/}{59}{lstlisting.Alph1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comunicaci\'on SPI}{61}{section.Alph1.3}}
\newlabel{ap1:com}{{A.3}{61}{Comunicación SPI}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Guardado de muestras en memoria}{63}{section.Alph1.4}}
\newlabel{ap1:guardado}{{A.4}{63}{Guardado de muestras en memoria}{section.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Lectura de muestras en memoria}{65}{section.Alph1.5}}
\newlabel{ap1:lectura}{{A.5}{65}{Lectura de muestras en memoria}{section.Alph1.5}{}}
\@setckpt{Apendices/01ApendiceA}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{50}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
