\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recursos Android}{67}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{recursos}{{B}{67}{Recursos Android}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Aplicaci\'on Python}{67}{section.Alph2.1}}
\newlabel{ap1:python}{{B.1}{67}{Aplicación Python}{section.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{i}{67}{lstlisting.Alph2.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recepci\'on de datos}{68}{section.Alph2.2}}
\newlabel{ap1:recep}{{B.2}{68}{Recepción de datos}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\'odigo servidor}{69}{section.Alph2.3}}
\newlabel{ap1:server}{{B.3}{69}{Código servidor}{section.Alph2.3}{}}
\@setckpt{Apendices/02ApendiceB}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
