\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{exploringBBB}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contribuciones}{71}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{recursos}{{C}{71}{Contribuciones}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Contribuciones individuales}{71}{section.Alph3.1}}
\newlabel{ap1:contribuciones}{{C.1}{71}{Contribuciones individuales}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Mario Michiels}{71}{subsection.Alph3.1.1}}
\newlabel{ap1:mario}{{C.1.1}{71}{Mario Michiels}{subsection.Alph3.1.1}{}}
\citation{exploringBBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Cristian Pinto}{73}{subsection.Alph3.1.2}}
\newlabel{ap1:cristian}{{C.1.2}{73}{Cristian Pinto}{subsection.Alph3.1.2}{}}
\@setckpt{Apendices/03ApendiceC}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
