% Fichero con acrónimos para su uso con GlossTeX
%
% El listado de acrónimos funciona de manera similar a las referencias
% bibliográficas. Este  fichero es equivalente por tanto  al .bib, con
% el listado de  los acrónimos disponibles. A lo  largo del documento,
% cuando se  utilice alguno  de ellos, se  referencia para  indicar al
% sistema que queremos que dicho  acrónimo aparezca en el glosario. En
% contra de  lo que ocurre con  la bibliografía, el  texto original no
% sufre ninguna modificación.
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrónimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.

% Para  que  la  generación   en  Release  con  el  Makefile  funcione
% correctamente, necesitarás  al menos tener  referenciado un acrónimo
% dentro del  texto.  Si  no quieres usar  acrónimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

@entry{BBB, , \emph{BeagleBone Black}}

@entry{PRU, , \emph{Programmable Real-time Unit}, Unidad programable en tiempo real}

@entry{ECG, , \emph{Electrocardiograma}}

@entry{USB, , \emph{Universal Serial Bus}, Bus Universal de Datos}

@entry{SPI, , \emph{Serial Peripheral Interface}}

@entry{CPU, , \emph{Central Processing Unit}, Unidad Central de Procesamiento}

@entry{LCD, , \emph{Liquid Crystal Display}}

@entry{DT, , \emph{Device Tree}}

@entry{DTO, , \emph{Device Tree Overlay}}

@entry{GPIO, , \emph{General Purpose Input/Output}}

@entry{PPM, , \emph{Pulsaciones Por Minuto}}

@entry{ADC, , \emph{Analog Digital Converter}, Convertidor Analógico-Digital}

