\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{elinux.org(2017)}]{BBBsite}
{\sc elinux.org}.
\newblock {\em BeagleBone Black\/}.
\newblock Versión electrónica, 2017.
\newblock Disponible en \url{http://elinux.org/Beagleboard:BeagleBoneBlack}
  (último acceso,  Mayo, 2017).

\bibitem[{Instruments(2017)}]{ads1198}
{\sc Instruments, T.}
\newblock {\em ADS1198\/}.
\newblock Versión electrónica, 2017.
\newblock Disponible en \url{http://www.ti.com/product/ADS1198} (último acceso,
   Mayo, 2017).

\bibitem[{Molloy(Enero, 2014)}]{exploringBBB}
{\sc Molloy, D.}
\newblock {\em Exploring BeagleBone\/}.
\newblock Versión electrónica, Enero, 2014.
\newblock Disponible en \url{http://exploringbeaglebone.com/} (último acceso,
  Mayo, 2017).

\bibitem[{Nieva et\ al.(2013)Nieva, José y Álvaro Pérez~Liaño}]{memPi}
{\sc Nieva, X.~G.}, {\sc José, J. F. L.~S.} y {\sc Álvaro Pérez~Liaño}.
\newblock {\em Desarrollo de dispositivos e-Health de bajo coste para Raspberry
  Pi\/}.
\newblock 2013.

\end{thebibliography}
