This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--missing publisher in memPi
You've used 4 entries,
            2962 wiz_defined-function locations,
            1112 strings with 13010 characters,
and the built_in function-call counts, 1941 in all, are:
= -- 136
> -- 56
< -- 3
+ -- 22
- -- 18
* -- 133
:= -- 302
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 166
empty$ -- 178
format.name$ -- 24
if$ -- 384
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 27
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 44
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 56
(There was 1 warning)
