\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cascaras/cover.aux}
\GLX@newterm{BBB}{BBB}{\emph  {BeagleBone Black}}
\GLX@newterm{CPU}{CPU}{\emph  {Central Processing Unit}, Unidad Central de Procesamiento}
\GLX@newterm{DT}{DT}{\emph  {Device Tree}}
\GLX@newterm{DTO}{DTO}{\emph  {Device Tree Overlay}}
\GLX@newterm{ECG}{ECG}{\emph  {Electrocardiograma}}
\GLX@newterm{GPIO}{GPIO}{\emph  {General Purpose Input/Output}}
\GLX@newterm{LCD}{LCD}{\emph  {Liquid Crystal Display}}
\GLX@newterm{PRU}{PRU}{\emph  {programmable real-time unit}, Unidad programable en tiempo real}
\GLX@newterm{SPI}{SPI}{\emph  {Serial Peripheral Interface}}
\GLX@newterm{USB}{USB}{\emph  {Universal Serial Bus}, Bus Universal de Datos}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Cascaras/dedicatoria.aux}
\@input{Cascaras/agradecimientos.aux}
\@input{Cascaras/resumen.aux}
\@input{Cascaras/abstract.aux}
\@input{TeXiS/TeXiS_toc.aux}
\@input{Capitulos/01Capitulo1.aux}
\@input{Capitulos/02Capitulo2.aux}
\@input{Capitulos/03Capitulo3.aux}
\@input{Capitulos/04Capitulo4.aux}
\@input{Capitulos/05Capitulo5.aux}
\@input{Cascaras/bibliografia.aux}
\@input{TeXiS/TeXiS_acron.aux}
\@input{Cascaras/fin.aux}
