\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura habitual de la se\~nal ECG durante un ciclo cardiaco.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura anat\'omica del coraz\'on humano\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista general de una BeagleBone Black\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Especificaci\'on hardware BeagleBone Black\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Est\'andar de comunicaci\'on SPI\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraci\'ones posibles de fase y polaridad en el est\'andar SPI\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de funcionamiento interno ADS1198\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Software multiplataforma proporcionado por Saleae\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de salida al ejecutar comando \texttt {top} en una terminal linux\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de conexiones f\IeC {\'\i }sicas disponibles en una BBB\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo simple de un fichero \texttt {.dts}\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Device Tree Overlay del proyecto para la BBB\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para el proyecto\relax }}{25}{figure.caption.23}
