This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Apendices/02ApendiceB.aux
A level-1 auxiliary file: Apendices/03ApendiceC.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--missing publisher in memPi
You've used 6 entries,
            2962 wiz_defined-function locations,
            1123 strings with 13262 characters,
and the built_in function-call counts, 2859 in all, are:
= -- 202
> -- 76
< -- 5
+ -- 31
- -- 24
* -- 195
:= -- 442
add.period$ -- 23
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 248
empty$ -- 268
format.name$ -- 32
if$ -- 570
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 55
newline$ -- 39
num.names$ -- 24
pop$ -- 115
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 66
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 84
(There was 1 warning)
