\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura habitual de la se\~nal ECG durante un ciclo cardiaco.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura anat\'omica del coraz\'on humano\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista general de una BeagleBone Black\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Especificaci\'on hardware BeagleBone Black\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Est\'andar de comunicaci\'on SPI\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraci\'ones posibles de fase y polaridad en el est\'andar SPI\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de funcionamiento interno ADS1198\relax }}{12}{figure.caption.13}
