This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
You've used 3 entries,
            2962 wiz_defined-function locations,
            1105 strings with 12807 characters,
and the built_in function-call counts, 1394 in all, are:
= -- 99
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 89
:= -- 218
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 123
empty$ -- 136
format.name$ -- 12
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 22
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 33
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
