\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Especificaciones generales simulador de pacientes\relax }}{18}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para la alimentaci\'on del ADS1198\relax }}{34}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Conexiones f\IeC {\'\i }sicas de car\'acter general GPIO\relax }}{34}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Conexiones f\IeC {\'\i }sicas para posibilitar la conexi\'on SPI\relax }}{34}{table.caption.32}
\contentsline {table}{\numberline {3.4}{\ignorespaces Conexiones f\IeC {\'\i }sicas del analizador l\'ogico Saleae\relax }}{34}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
