\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Conexiones f\IeC {\'\i }sicas necesarias para la alimentaci\'on del chip ADS1198\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Conexiones f\IeC {\'\i }sicas de car\'acter general GPIO\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Conexiones f\IeC {\'\i }sicas para posibilitar la conexi\'on SPI\relax }}{25}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Conexiones f\IeC {\'\i }sicas del analizador l\'ogico Saleae\relax }}{25}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
