This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
You've used 1 entry,
            2962 wiz_defined-function locations,
            1094 strings with 12629 characters,
and the built_in function-call counts, 480 in all, are:
= -- 33
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 31
:= -- 78
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 41
empty$ -- 46
format.name$ -- 4
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 10
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 11
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
