\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de cap\IeC {\'\i }tulos}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Electrocardiograma}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estructura de un ECG}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento interno del coraz\'on}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Obtenci\'on del ECG}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Utilidades del ECG}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bus SPI}{7}{subsection.2.2.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{9}{appendix*.10}
\contentsline {chapter}{Lista de acr\'onimos}{10}{appendix*.10}
