

\GlossTeXEntry{ADC}{ADC}{\emph{Analog Digital Converter}, Convertidor Analógico-Digital}{}{acr}{a}{\GlossTeXPage{n}{22}}
\GlossTeXNull{0}
\GlossTeXEntry{BBB}{BBB}{\emph{BeagleBone Black}}{}{acr}{a}{\GlossTeXPage{n}{10}}
\GlossTeXNull{0}
\GlossTeXEntry{CPU}{CPU}{\emph{Central Processing Unit}, Unidad Central de Procesamiento}{}{acr}{a}{\GlossTeXPage{n}{23}}
\GlossTeXNull{0}
\GlossTeXEntry{DT}{DT}{\emph{Device Tree}}{}{acr}{a}{\GlossTeXPage{n}{28}}
\GlossTeXNull{0}
\GlossTeXEntry{DTO}{DTO}{\emph{Device Tree Overlay}}{}{acr}{a}{\GlossTeXPage{n}{29}}
\GlossTeXNull{0}
\GlossTeXEntry{ECG}{ECG}{\emph{Electrocardiograma}}{}{acr}{a}{\GlossTeXPage{n}{5}}
\GlossTeXNull{0}
\GlossTeXEntry{GPIO}{GPIO}{\emph{General Purpose Input/Output}}{}{acr}{a}{\GlossTeXPage{n}{27}}
\GlossTeXNull{0}
\GlossTeXEntry{LCD}{LCD}{\emph{Liquid Crystal Display}}{}{acr}{a}{\GlossTeXPage{n}{27}}
\GlossTeXNull{0}
\GlossTeXEntry{PPM}{PPM}{\emph{Pulsaciones Por Minuto}}{}{acr}{a}{\GlossTeXPage{n}{52}}
\GlossTeXNull{0}
\GlossTeXEntry{PRU}{PRU}{\emph{Programmable Real-time Unit}, Unidad programable en tiempo real}{}{acr}{a}{\GlossTeXPage{n}{24}}
\GlossTeXNull{0}
\GlossTeXEntry{SPI}{SPI}{\emph{Serial Peripheral Interface}}{}{acr}{a}{\GlossTeXPage{n}{10}}
\GlossTeXNull{0}
\GlossTeXEntry{USB}{USB}{\emph{Universal Serial Bus}, Bus Universal de Datos}{}{acr}{a}{\GlossTeXPage{n}{10}}
\GlossTeXNull{0}
