\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de cap\IeC {\'\i }tulos}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Electrocardiograma}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estructura de un ECG}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento interno del coraz\'on}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Obtenci\'on del ECG}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Utilidades del ECG}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BeagleBone Black}{7}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Versiones BeagleBoneBlack}{8}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Bus SPI}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Chip ADS1198}{11}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Caracter\IeC {\'\i }sticas t\'ecnicas}{12}{subsubsection.2.2.3.1}
\contentsline {subsection}{\numberline {2.2.4}Analizador l\'ogico Saleae}{13}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Desarrollo}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Proyecto inicial}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivos}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Alternativas}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Programaci\'on en tiempo real}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Decisiones de dise\~no}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Configuraci\'on hardware}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Device Tree}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Device Tree Overlay}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conexiones f\IeC {\'\i }sicas}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Ecosistema software}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Inicizalizaci\'on ADS}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Comunicaci\'on SPI}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Guardado de muestras en memoria}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lectura y transmisi\'on de muestras}{36}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Aplicaci\'on Android}{39}{chapter.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{appendix*.36}
\contentsline {chapter}{Lista de acr\'onimos}{42}{appendix*.36}
